---
- name: Installing and Launch Filebeat
  hosts: usrNodes
  become: yes
  vars:
    local_user: tmp
    # input the user where config files will be
  tasks:
    # Use command module
  - name: Download filebeat 
    unarchive: 
      src: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.13.2-linux-x86_64.tar.gz
      dest: /usr/local/bin/
      remote_src: True
      validate_certs: True
      #mode: 0775

    # Use copy module
  - name: Drop in filebeat.yml
    copy: 
      src: "/users/{{ local_user }}/filebeat.yml"
      dest: /usr/local/bin/filebeat-7.13.2-linux-x86_64/
      mode: '0644'


  # use the file module
     
  - name: Setting proper permissions on filebeat
    become_method: sudo
    become_user: root
    file:
      path: /usr/local/bin/filebeat-7.13.2-linux-x86_64/filebeat.yml
      owner: "{{ ansible_effective_user_id }}"
      group: "{{ ansible_effective_group_id }}"
      mode: '0644'

  - name: Enabling Modules 
    become_method: sudo
    become_user: root
    shell: /usr/local/bin/filebeat-7.13.2-linux-x86_64/filebeat modules enable system -c /usr/local/bin/filebeat-7.13.2-linux-x86_64/filebeat.yml
  
  - name: Running Setup
    become_method: sudo
    become_user: root
    shell: /usr/local/bin/filebeat-7.13.2-linux-x86_64/filebeat setup -e -c /usr/local/bin/filebeat-7.13.2-linux-x86_64/filebeat.yml

  - name: Setting proper permissions on filebeat
    become_method: sudo
    become_user: root
    file:
      path: /usr/local/bin/filebeat-7.13.2-linux-x86_64/modules.d/system.yml 
      owner: "{{ ansible_effective_user_id }}"
      group: "{{ ansible_effective_group_id }}"
      mode: '0644'

  - name: Drop in filebeat.service unit file
    become_method: sudo
    become_user: root
    copy: 
      src: "/users/{{ local_user }}/filebeat.service"
      dest: /etc/systemd/system/filebeat.service
      mode: '0644'

  - name: Rebooting systemd deamon('s)
    become_method: sudo
    become_user: root
    systemd:
      daemon_reload: yes
  
  - name: Starting Filebeat Service
    become_method: sudo
    become_user: root
    service:
      name: filebeat
      state: restarted
      enabled: yes

